# FireBase-Email-Authentication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/apphive/com/firebaseauthen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apphive/com/firebaseauthen/: BaseActivity.java  BlankActivity.java  BotFragment.java  ChatMessage.java  ConnectFragment.java  Constants.java  MainActivity.java  NavDrawerActivity.java  Recycleradapternew.java  SharedPrefManager.java  SplashFragment.java  User.java  Utils.java  chat_rec.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: gradient.xml  left_background.xml
app/src/main/res/layout/: activity_base.xml  activity_blank.xml  activity_main.xml  activity_nav_drawer.xml  fragment_bot.xml  fragment_connect.xml  fragment_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/apphive/com/firebaseauthen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
